<!DOCTYPE html>
<html>

<head>
</head>

<body>
  <div id="LukaPageItems" class="header">
    <h2>Products App</h2>
    <h3>Product title</h3>
    <div class="containerInput">
      <input type="text" id="MojUnos" placeholder="Title...">
      <p onclick="newElement()" class="add">Add product</p>
    </div>

    <div class="container">
      <p class="counter">Number od products: <span id="counter">0</span></p>
      <p onclick="deleteAll()" class="deleteAll">Delete all</p>
    </div>

  </div>
  <ul id="MojaLista">
  </ul>
</body>
<style>
  .deleteAll {
    background-color: #f44336;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
  }

  .deleteAll:hover {
    background-color: #ac0c00;
  }

  .counter {
    font-size: 18px;
  }

  .container {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
  }

  h3 {
    font-size: 25px;
    color: linen;
    text-align: left;
  }

  h2 {
    font-size: 50px;
    text-align: center;
    color: linen;
  }

  body {
    background-color: lightgray;
  }

  * {
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  ul {
    margin: 0;
    padding: 0;
  }

  ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    background: #eee;
    font-size: 18px;
    transition: 0.2s;
    border-radius: 10px;
    margin: 5px 0;
    /* make the list items unselectable */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  ul li:nth-child(odd) {
    background: #f9f9f9;
  }

  ul li:hover {
    background: #ddd;
  }

  .close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px;
    border-radius: 0px 10px 10px 0px;
  }

  .close:hover {
    background-color: #f44336;
    color: white;
  }

  .header {
    border-radius: 10px 10px;
    background-color: blueviolet;
    padding: 50px 40px;
    padding-bottom: 0;
    color: white;
    text-align: center;
  }

  .header:after {
    content: "";
    display: table;
    clear: both;
  }

  .containerInput {
    display: flex;
  }

  input {
    border-radius: 10px 0px 0px 10px;
    border: none;
    width: 75%;
    padding: 10px;
    font-size: 16px;
  }

  .add {
    border-radius: 0px 10px 10px 0px;
    margin: 0;
    padding: 9px;
    width: 25%;
    background: #d9d9d9;
    color: #555;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
  }

  .add:hover {
    background-color: #bbb;
  }
</style>
<script>
  var counter = 0;
  var myNodelist = document.getElementsByTagName("LI");
  var close = document.getElementsByClassName("close");

  function newElement() {
    var li = document.createElement("li");
    var inputValue = document.getElementById("MojUnos").value;
    var t = document.createTextNode(inputValue);
    li.appendChild(t);
    if (inputValue === '') {
      alert("Morate upisati naziv proizvoda !");
    } else {
      document.getElementById("MojaLista").appendChild(li);
    }
    document.getElementById("MojUnos").value = "";

    var span = document.createElement("span");
    var txt = document.createTextNode("\u00D7");
    span.className = "close";
    span.appendChild(txt);
    li.appendChild(span);

    for (i = 0; i < close.length; i++) {
      close[i].onclick = function () {
        var div = this.parentElement;
        div.remove()
        document.getElementById("counter").innerHTML = --counter;
      }
    }
    document.getElementById("counter").innerHTML = ++counter;
  }

  function deleteAll() {
    document.getElementById("MojaLista").innerHTML = "";
    document.getElementById("counter").innerHTML = counter = 0;
  }

</script>

</html>